# OnlineStoreWebAPI

./: OnlineStoreWebAPI.sln  check there is save changes in repos.txt  اینو بخون.txt
OnlineStoreWebAPI/: OnlineStoreDB.db  OnlineStoreDB.db-shm  OnlineStoreDB.db-wal  OnlineStoreWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OnlineStoreWebAPI/Controllers/: AuthenticationController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
OnlineStoreWebAPI/DBContext/: OnlineStoreDBContext.cs
OnlineStoreWebAPI/DTO/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  UserAuthenticationDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UserWithoutIsActiveDTO.cs  UserWithoutOrdersDTO.cs
OnlineStoreWebAPI/Enum/: OrderStatus.cs
OnlineStoreWebAPI/GraphQL/: OrderItemMutation.cs  OrderItemQuery.cs  OrderMutation.cs  OrderQuery.cs  ProductMutation.cs  ProductQuery.cs  UserInputTypes.cs  UserMutation.cs  UserQuery.cs  UserType.cs
OnlineStoreWebAPI/Mapping/: MappingProfile.cs
TestProject/: BasicTests.cs  TestProject.csproj  Usings.cs
TestProject/Helper/: RepositoryTestBase.cs  ServiceTestBase.cs  TestBase.cs
TestProject/Helper/Mock/: MockData.cs
TestProject/Integration/: BaseIntegrationTest.cs  README.md  TestAuthHelper.cs  TestDataSeeder.cs  TestStartup.cs  TestWebApplicationFactory.cs
TestProject/Integration/Controllers/: OrderControllerIntegrationTests.cs
TestProject/Repository/: OrderItemRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
TestProject/RepositoryTest/: OrderItemRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
TestProject/ServiceTest/: OrderItemServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
(+36 files in other folders)
